Installing 1 other package using Yarn.
> yarn add firebase
yarn add v1.22.17
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 48 new dependencies.
info Direct dependencies
└─ firebase@9.8.1
info All dependencies
├─ @firebase/analytics-compat@0.1.10
├─ @firebase/analytics-types@0.7.0
├─ @firebase/app-check-compat@0.2.8
├─ @firebase/app-check-interop-types@0.1.0
├─ @firebase/app-check-types@0.4.0
├─ @firebase/app-compat@0.1.25
├─ @firebase/auth-compat@0.2.14
├─ @firebase/auth-types@0.11.0
├─ @firebase/database-compat@0.2.0
├─ @firebase/database-types@0.9.8
├─ @firebase/firestore-compat@0.1.18
├─ @firebase/firestore-types@2.5.0
├─ @firebase/functions-compat@0.2.1
├─ @firebase/functions-types@0.5.0
├─ @firebase/messaging-compat@0.1.13
├─ @firebase/performance-compat@0.1.9
├─ @firebase/performance-types@0.1.0
├─ @firebase/polyfill@0.3.36
├─ @firebase/remote-config-compat@0.1.9
├─ @firebase/remote-config-types@0.2.0
├─ @firebase/storage-compat@0.1.14
├─ @firebase/storage-types@0.6.0
├─ @firebase/webchannel-wrapper@0.6.1
├─ @grpc/grpc-js@1.6.7
├─ @grpc/proto-loader@0.6.12
├─ @protobufjs/aspromise@1.1.2
├─ @protobufjs/base64@1.1.2
├─ @protobufjs/codegen@2.0.4
├─ @protobufjs/eventemitter@1.1.0
├─ @protobufjs/fetch@1.1.0
├─ @protobufjs/float@1.0.2
├─ @protobufjs/path@1.1.2
├─ @protobufjs/pool@1.1.0
├─ @protobufjs/utf8@1.1.0
├─ core-js@3.6.5
├─ faye-websocket@0.11.4
├─ firebase@9.8.1
├─ http-parser-js@0.5.6
├─ immediate@3.0.6
├─ jszip@3.10.0
├─ lie@3.3.0
├─ lodash.camelcase@4.3.0
├─ pako@1.0.11
├─ promise-polyfill@8.1.3
├─ protobufjs@6.11.3
├─ tmp@0.2.1
├─ websocket-driver@0.7.4
└─ websocket-extensions@0.1.4
Done in 18.62s.
